MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=yolo_database_prod

# JWT configuration
JWT_SECRET=prod_secret_key_2025_highly_secure
JWT_EXPIRES_IN=12h

# Logging
LOG_LEVEL=warn

# Server
PORT=3000
